<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agency Portfolio</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="portfolio">
		<nav class="clearfix">
			<img src="icons/mlogo.png" alt="Montserrat Logo">
			<h2>ontserrat</h2>
			<div class="icons">
				<img class="shop" src="icons/shop.png" alt="Shopping bag icon">
				<img class="search" src="icons/search.png" alt="Search the  site">
				<img class="hamburger" src="icons/hamburger.png" alt="Hamburger">
			</div>
			<div class="anchors">
				<a href="index.html">Home</a>
				<a href="contacts.html">Contact</a>
				<a href="#blog">Blog</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="#shop">Shop</a>
				<a href="#features">Features</a>
				<a href="#elements">Elements</a>
			</div>
		</nav>

		<h1>corporate business cards</h1>
		<h6>home/portfolio</h6>
		<div><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
	</header>

	<section class="portfolioPage">
		<div class="wrapper clearfix">
			<img src="images/portfoliosingle.jpg" alt="Photo of a person taking a picture with their iphone">
		
			<div class="description clearfix">
				<h3>project description</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas consectetur eligendi ratione, mollitia sed molestias rem alias eum quam, minus. Dolorem quam velit voluptates incidunt, non eos error nihil commodi repudiandae atque, minima eligendi temporibus. Corrupti minus voluptatem nesciunt!</p>
				<div class="list">
					<h4>client</h4>
					<h4>services</h4>
					<h4>date</h4>
					<h4>link</h4>
					<h4>share</h4>
				</div>
				<div class="list_items clearfix">
					<h4>creative studio</h4>
					<h4>design, coding</h4>
					<h4>07 April 2016</h4>
					<h4>www.ninzio.com</h4>
					<div class="icons">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						<i class="fa fa-pinterest" aria-hidden="true"></i>
					</div>
				</div>
			
				<button>
				<p>live preview <span><img src="icons/chevron.png" alt="shopping cart icon"></span></p></button>
			</div>

			<div class="also_like clearfix">
				<h2>you may also like</h2>
				<div class="images clearfix">
					<img src="images/portfoliosingle1.jpg" alt="">
					<img src="images/portfoliosingle2.jpg" alt="">
					<img src="images/portfoliosingle3.jpg" alt="">
					<img src="images/portfoliosingle4.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="ad">
		<div class="wrapper clearfix">
			<img src="icons/thumbsup.png" alt="Thumbs up icon">
			<h4>Unlimited possibilities with Montserrat Creative Agency</h4>
			<button>
			<p>purchase now <span><img src="icons/cart.png" alt="shopping cart icon"></span></p>
			
		</button>
		</div>
	</section>

	<!-- This is the links/footer  -->

	<section class="links">
	<div class="wrapper clearfix">
		<div class="footer_column clearfix">
			<img src="icons/mlogo.png" alt="Montserrat Logo">
			<h2>ontserrat</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, laboriosam sit eius reprehenderit dolor suscipit.</p>
			<div class="icons">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				<i class="fa fa-pinterest" aria-hidden="true"></i>
			</div>
		</div>

		<div class="footer_column clearfix">
			<h3>services</h3>
			<ul>
				<li>help center</li>
				<li>smart team</li>
				<li>creative</li>
				<li>features</li>
				<li>terms of use</li>
				<li>about</li>
				<li>creative</li>
				<li>help center</li>
				<li>features</li>
				<li>smart team</li>
				<li>conditions</li>
				<li>contacts</li>
			</ul>
		</div>

		<div class="footer_column">
			<h3>photo stream</h3>
			<div class="photostream">
				<img src="images/portfolio1.jpg" alt="">
				<img src="images/portfolio2.jpg" alt="">
				<img src="images/portfolio3.jpg" alt="">
				<img src="images/portfolio4.jpg" alt="">
				<img src="images/portfolio5.jpg" alt="">
				<img src="images/portfolio6.jpg" alt="">
			</div>
		</div>
		<div class="footer_column">
			<h3>recent posts</h3>
			<img class="posts" src="icons/icon.png" alt="">
			<h4>Website Post with a Smart Designed Gallery Post</h4>
			<h5>29 June 2016</h5>
			<img class="posts" src="icons/icon.png" alt="">
			<h4>Website Post with a Smart Designed Gallery Post</h4>
			<h5>29 June 2016</h5>
		</div>
		</div>
	</section>

	<!-- This is the footer section -->
	<footer>
		<div class="wrapper clearfix">
			<h5>montzerrat &#169 2016 by Ninzio Themes</h5>
			<h5 class="special">All Rights Reserved</h5>
			<h6>home</h6>
			<h6>about us</h6>
			<h6>terms</h6>
			<h6>privacy</h6>
			<h6>contacts</h6>
		</div>
	</footer>
</body>
</html>